# springboot-mybatis-plus

./: pom.xml
src/main/java/com/example/: SpringboottestApplication.java
src/main/java/com/example/springboottest/callback/: MsgSendConfirmCallBack.java
src/main/java/com/example/springboottest/config/: AsyncTaskConfig.java  DefaultView.java  ExchangeConfig.java  MybatisPlusConfig.java  QueueConfig.java  RabbitMqConfig.java  RedisAutoConfiguration.java  RedisConfig.java  swaggerConfig.java
src/main/java/com/example/springboottest/consumer/: FirstConsumer.java
src/main/java/com/example/springboottest/controller/: DataTransactionController.java
src/main/java/com/example/springboottest/dao/: DataTransactionDao.java
src/main/java/com/example/springboottest/entity/: DataTransaction.java  Student.java
src/main/java/com/example/springboottest/es/: TransportConfig.java
src/main/java/com/example/springboottest/fegin/: ActorInfosVo.java  BaseResponseVo.java  FeignTestController.java  FeignWorkflowFlowPageResponseVo.java  FeignWorkflowGetWorkItemsReqVo.java  FeignWorkflowGetWorkItemsResVo.java  FeignWorkflowPendingReqVo.java  FeignWorkflowPendingResVo.java  FeignWorkflowProcessDetailReqVo.java  FeignWorkflowProcessDetailResVo.java  FeignWorkflowService.java  FeignWorkflowStepDetails.java  FeignWorkflowUserDetails.java  RiskQueryParam.java  workFlowTest.java
src/main/java/com/example/springboottest/httprest/: RestTest.java  TestPage.java  TestParam.java
src/main/java/com/example/springboottest/send/: FirstSender.java
src/main/java/com/example/springboottest/service/: DataTransactionService.java
src/main/java/com/example/springboottest/service/impl/: DataTransactionServiceImpl.java
src/main/java/com/example/springboottest/task/: AsyncTaskService.java  listTet.java
src/main/java/com/example/springboottest/test/: CodeTest.java  CreatFile.java  CreateUser.java  DB.java  DateTest.java  JdbcUtils.java  RSA.java  ReadJson.java  SendEmailCode.java  Sequences.java  StaffImport.java  StudentTest.java  SysLog.java  User.java  fileUtil.java  importStation.java  trimTest.java
src/main/java/com/example/springboottest/util/: RedisUtil.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  sql.json
src/main/resources/mapper/: DataTransactionDao.xml
src/main/resources/static/html/: login.html  testPage.html
src/test/java/com/example/springboottest/: SpringboottestApplicationTests.java  ZxlTest.java
